[env:xiao-esp32s3]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino

; =============================
; SERIAL
; =============================
monitor_speed = 115200
upload_speed = 921600
monitor_filters = time
upload_port  = COM4
monitor_port = COM4

; =============================
; BUILD FLAGS
; =============================
build_flags =
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DARDUINO_USB_MODE=1
    -DCORE_DEBUG_LEVEL=0
    -Wno-deprecated-declarations

    ; OLED config (SSD1306, I2C)
    -DSSD1306_NO_SPLASH


lib_deps =
    ; AI / vision
    https://github.com/Seeed-Studio/Seeed_Arduino_SSCMA.git

    ; JSON
    bblanchon/ArduinoJson@^7.0.0

    ; OLED
    adafruit/Adafruit GFX Library@^1.11.9
    adafruit/Adafruit SSD1306@^2.5.9

    ; Grove Multi Switch (5-way / 6-pos DIP)
    https://github.com/Seeed-Studio/Grove_Multi_Switch.git
